<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:GradeCalculatorApp.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:CourseTemplateBuilderViewModel"
             x:Class="GradeCalculatorApp.Views.CourseTemplateBuilderView">

	<Design.DataContext>
		<vm:CourseTemplateBuilderViewModel/>
	</Design.DataContext>
	
	<Grid RowDefinitions="Auto, Auto, *, Auto" ColumnDefinitions="*" x:Name="Root">
		
		<!-- Course name -->
		<TextBox Text="{Binding CourseName, Mode=TwoWay}"  Watermark="Course Name" Grid.Row="0" FontWeight="Medium"/>
		
		<!-- Letter Grades-->
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
			<StackPanel Orientation="Horizontal">
				
				<StackPanel>
					<TextBlock Classes ="h1" Text="Letter" Margin="12.5"/>
					<TextBlock Classes ="h1" Text="Grade" Margin="12.5"/>
				</StackPanel>
				
				<ItemsControl ItemsSource="{Binding LetterGrades}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="vm:LetterGradeViewModel">
							<Border Background="Gray" Margin="10">
								<StackPanel Margin="5">
									<TextBox Classes="h1" Text="{Binding Letter}" TextAlignment="Center"/>
									<TextBox Classes="h1" Text="{Binding Grade, Converter={StaticResource DoubleConverter}, Mode=TwoWay}" TextAlignment="Center"/>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<Button Command="{Binding AddLetterGradeCommand}" Content="+" Margin="5" Width="35" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Medium" Foreground="LightGreen" FontSize="20"/>
				<Button Command="{Binding RemoveLetterGradeCommand}" Content="-" Margin="5" Width="35" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Medium" Foreground="Red" FontSize="20"/>
				
			</StackPanel>
		</ScrollViewer>
		
		<!-- Categories -->
		<ScrollViewer Grid.Row="2">
			<StackPanel>
				<ItemsControl ItemsSource="{Binding Categories}">
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="vm:CategoryTemplateViewModel">
							<Border Background="Gray" Margin="10">
								<Grid RowDefinitions="Auto, *">
							
									<!-- Category name -->
									<TextBox Text="{Binding Name}" Grid.Row="0" Margin="10, 10, 0, 0" Width="200" HorizontalAlignment="Left" Foreground="Black" Background="LightGray" Watermark="Category Name" FontWeight="Medium"/>
	
									<Button Command="{Binding #Root.((vm:CourseTemplateBuilderViewModel)DataContext).RemoveCategoryCommand}" CommandParameter="{Binding .}" Grid.Row="0" HorizontalAlignment="Right" Content="-" Margin="0, 10, 10, 0" Background="DarkGray" Foreground="Red"/>

									<WrapPanel Grid.Row="1" HorizontalAlignment="Center">
									
										<!-- Category weight -->
										<StackPanel Margin="20">
											<TextBlock Classes ="h1" Text="Weight"/>
											<TextBox Classes="h1" Text="{Binding Weight, Converter={StaticResource DoubleConverter}, Mode=TwoWay}"/>
										</StackPanel>
	
										<!-- Assignment count -->
										<StackPanel Margin="20">
											<TextBlock Classes ="h1" Text="Assignment Count"/>
											<TextBox Classes="h1" Text="{Binding AssignmentCount, Converter={StaticResource IntegerConverter}, Mode=TwoWay}"/>
										</StackPanel>
	
										<!-- Has drops -->
										<StackPanel Margin="20">
											<TextBlock Classes ="h1" Text="Drops"/>
											<CheckBox IsChecked="{Binding HasDrops}" HorizontalAlignment="Center"/>
										</StackPanel>
									
										<!-- Drop count -->
										<StackPanel Margin="20">
											<TextBlock Classes ="h1" Text="Drop Count"/>
											<TextBox Classes="h1" Text="{Binding DropCount, Converter={StaticResource IntegerConverter}, Mode=TwoWay}" IsEnabled="{Binding HasDrops}"/>
										</StackPanel>
	
										<!-- Difficulty -->
										<StackPanel Margin="20">
											<TextBlock Classes ="h1" Text="Difficulty"/>
											<TextBox Classes="h1" Text="{Binding Difficulty, Converter={StaticResource IntegerConverter}, Mode=TwoWay}"/>
										</StackPanel>

									</WrapPanel>
								
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				
				<Button Command="{Binding AddCategoryCommand}" HorizontalAlignment="Stretch" Margin="10" Content="+ Add Category" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Medium" Foreground="LightGreen"/>
			</StackPanel>
		</ScrollViewer>

		<WrapPanel Grid.Row="3" HorizontalAlignment="Right">
			<Button Command="{Binding ClearCommand}" Content="Clear" Margin="5" Background="DarkGray" Foreground="Red" FontWeight="Medium"/>
			<Button Command="{Binding CreateTemplateCommand}" Content="Save Template" IsEnabled="{Binding !HasErrors}" Margin="5" Background="DarkGray" Foreground="LightGreen" FontWeight="Medium"/>
		</WrapPanel>
		
	</Grid>
</UserControl>
