<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:GradeCalculatorApp.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:LetterGradeResultViewModel"
             x:Class="GradeCalculatorApp.Views.LetterGradeResultView">
	<Design.DataContext>
		<vm:LetterGradeResultViewModel/>
	</Design.DataContext>

	<StackPanel>
		<ScrollViewer>
			<StackPanel>
				<TextBlock Text="No grades calculated yet" HorizontalAlignment="Center" Foreground="Red" FontSize="24" IsVisible="{Binding !Calculated}"/>
				<ItemsControl ItemsSource="{Binding Categories}">
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="vm:CategoryResultViewModel">
							<Border Background="Gray" Margin="10">
								<Grid RowDefinitions="Auto, *">

									<!-- Category name -->
									<TextBlock Text="{Binding Name}" Grid.Row="0" Margin="10, 10, 0, 0" HorizontalAlignment="Left" Foreground="Black" FontWeight="Medium"/>

									<ItemsControl ItemsSource="{Binding Assignments}" Grid.Row="1">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<WrapPanel Orientation="Horizontal" />
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
										<ItemsControl.ItemTemplate>
											<DataTemplate DataType="vm:AssignmentResultViewModel">
												<StackPanel Margin="10">
													<TextBlock Classes ="h1" Text="{Binding DisplayName}"/>
													<TextBox Classes="h1" Text="{Binding Grade}" IsEnabled="False" Foreground="{Binding ForegroundColor}"/>
												</StackPanel>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>

								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
	</StackPanel>
</UserControl>
